set -g mouse on
set -g set-clipboard off
set -g base-index 1
set -g @scroll-speed-num-lines-per-scroll 10
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g history-limit 10000

run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf